# ThingsGateway

./: .gitignore  README.md
ThingsGateway/ThingsGateway.Application/: Startup.cs  ThingsGateway.Application.csproj
ThingsGateway/ThingsGateway.Application.Core/: GlobalUsings.cs  ThingsGateway.Application.Core.csproj
ThingsGateway/ThingsGateway.Application.Core/Const/: ApplicationConst.cs  ApplicationInfo.cs
ThingsGateway/ThingsGateway.Application.Core/Data/: AllDeviceData.cs  DeviceStatus.cs
ThingsGateway/ThingsGateway.Application.Core/Entity/: GatewayLogOp.cs
ThingsGateway/ThingsGateway.Application.Core/Entity/Alarm/: AlarmConfig.cs  AlarmHis.cs
ThingsGateway/ThingsGateway.Application.Core/Entity/Device/: Device.cs  DeviceProperty.cs  DriverPlugin.cs
ThingsGateway/ThingsGateway.Application.Core/Enums/: AlarmEnum.cs  DeviceOnLineStatusEnum.cs  EventEnum.cs
ThingsGateway/ThingsGateway.Application.Core/HostService/: AlarmHostService.cs  DeviceCollectService.cs  HisHostService.cs  PluginService.cs  UploadService.cs
ThingsGateway/ThingsGateway.Application.Core/Job/: GatewayLogJob.cs
ThingsGateway/ThingsGateway.Application.Core/Logging/: GatewayDatabaseLoggingWriter.cs
ThingsGateway/ThingsGateway.Application.Core/MqttServer/: MqttController.cs
ThingsGateway/ThingsGateway.Application.Core/PluginBase/: DriverBase.cs  UpLoadBase.cs
ThingsGateway/ThingsGateway.Application.Core/ReadWrite/: ReadWriteHelpers.cs
ThingsGateway/ThingsGateway.Application.Core/Resources/: Resource.Designer.cs  Resource.resx
ThingsGateway/ThingsGateway.Application.Core/SeedData/: AlarmConfigSeedData.cs  DevicePropertySeedData.cs  DeviceSeedData.cs  DeviceVariableSeedData.cs  DriverSeedData.cs  HisConfigSeedData.cs  SysMenuSeedData.cs  SysRoleMenuSeedData.cs  UploadSeedData.cs
ThingsGateway/ThingsGateway.Application.Core/ServiceExtension/: HttpConfiguration.cs  LogoExtension.cs  MqttConfiguration.cs  MqttServerSetting.cs  SevicesExtension.cs
ThingsGateway/ThingsGateway.Application/Configuration/: HttpServer.json  MqttServer.json
ThingsGateway/ThingsGateway.Core/: GlobalUsings.cs  ThingsGateway.Core.csproj
ThingsGateway/ThingsGateway.Core/Attribute/: ConstAttribute.cs  CustomUnifyResultAttribute.cs  IgnoreUpdateAttribute.cs  SystemTableAttribute.cs
ThingsGateway/ThingsGateway.Core/Cache/: CacheSetup.cs  SqlSugarCache.cs
ThingsGateway/ThingsGateway.Core/Captcha/: LazyCaptchaSetup.cs
ThingsGateway/ThingsGateway.Core/Const/: CacheConst.cs  ClaimConst.cs  CommonConst.cs  SqlSugarConst.cs
ThingsGateway/ThingsGateway.Core/Entity/: EntityBase.cs  SysConfig.cs  SysDictData.cs  SysDictType.cs  SysFile.cs  SysJobCluster.cs  SysJobDetail.cs  SysJobTrigger.cs  SysLogAudit.cs  SysLogDiff.cs  SysLogEx.cs  SysLogOp.cs  SysLogVis.cs  SysMenu.cs  SysNotice.cs  SysNoticeUser.cs  SysOnlineUser.cs  SysOrg.cs  SysPos.cs  SysRegion.cs  SysRole.cs  SysRoleMenu.cs  SysRoleOrg.cs  SysTenant.cs  SysUser.cs  SysUserExtOrg.cs  SysUserRole.cs  SysWechatUser.cs
ThingsGateway/ThingsGateway.Core/Enum/: AccountTypeEnum.cs  CacheTypeEnum.cs  CardTypeEnum.cs  CultureLevelEnum.cs  DataOpTypeEnum.cs  DataScopeEnum.cs  ErrorCodeEnum.cs  GenderEnum.cs  JobStatusEnum.cs  LoginTypeEnum.cs  MenuTypeEnum.cs  MessageTypeEnum.cs  NoticeStatusEnum.cs  NoticeTypeEnum.cs  NoticeUserStatusEnum.cs  PlatformTypeEnum.cs  RequestTypeEnum.cs  RunModeEnum.cs  StatusEnum.cs  TenantTypeEnum.cs  WeChatReturnCodeEnum.cs  YesNoEnum.cs
ThingsGateway/ThingsGateway.Core/EventBus/: LogEventSubscriber.cs  RedisEventSourceStorer.cs  RetryEventHandlerExecutor.cs
ThingsGateway/ThingsGateway.Core/Extension/: EnumExtension.cs  ObjectExtension.cs  RepositoryExtension.cs
ThingsGateway/ThingsGateway.Core/Filter/: ResultFilter.cs
ThingsGateway/ThingsGateway.Core/Hub/: IOnlineUserHub.cs  OnlineUserHub.cs
ThingsGateway/ThingsGateway.Core/Job/: LogJob.cs  OnlineUserJob.cs
ThingsGateway/ThingsGateway.Core/Logging/: DatabaseLoggingWriter.cs  ElasticSearchLoggingWriter.cs  ElasticSearchSetup.cs  TextWriterExtensions.cs
ThingsGateway/ThingsGateway.Core/Option/: CacheOptions.cs  DbConnectionOptions.cs  EmailOptions.cs  OAuthOptions.cs  OSSProviderOptions.cs  PayCallBackOptions.cs  RateLimitOptions.cs  RefreshTokenOptions.cs  SnowIdOptions.cs  UploadOptions.cs  WechatOptions.cs  WechatPayOptions.cs
ThingsGateway/ThingsGateway.Core/SeedData/: SysConfigSeedData.cs  SysDictDataSeedData.cs  SysDictTypeSeedData.cs  SysMenuSeedData.cs  SysRoleMenuSeedData.cs  SysRoleSeedData.cs  SysTenantSeedData.cs  SysUserExtOrgSeedData.cs  SysUserRoleSeedData.cs  SysUserSeedData.cs
ThingsGateway/ThingsGateway.Core/SqlSugar/: IEntityFilter.cs  ISqlSugarEntitySeedData.cs  SqlSugarPagedList.cs  SqlSugarRepository.cs  SqlSugarSetup.cs  SqlSugarUnitOfWork.cs
ThingsGateway/ThingsGateway.Core/Util/: AdminResultProvider.cs  BaseIdInput.cs  BasePageInput.cs  CodeGenUtil.cs  CommonUtil.cs  ComputerUtil.cs  DateTimeUtil.cs  JsonSerializerProvider.cs  LongJsonConverter.cs  ReflectionUtil.cs
ThingsGateway/ThingsGateway.Foundation/: GlobalUsings.cs  ThingsGateway.Foundation.csproj  代码说明.txt
ThingsGateway/ThingsGateway.Foundation.AspNetCore/: GlobalUsings.cs  ThingsGateway.Foundation.AspNetCore.csproj
ThingsGateway/ThingsGateway.Web.Core/: GlobalUsings.cs  ProjectOptions.cs  Startup.cs  ThingsGateway.Web.Core.csproj  runtimeconfig.template.json
ThingsGateway/ThingsGateway.Web.Core/Configuration/: App.json  Database.json  Email.json  JWT.json  Logging.json  SnowId.json  Swagger.json
ThingsGateway/ThingsGateway.Web.Core/Handlers/: JwtHandler.cs
ThingsGateway/ThingsGateway.Web.Entry/: Program.cs  QuickStart.bat  SingleFilePublish.cs  Startup.cs  ThingsGateway.Web.Entry.csproj  WindowsServiceStart.bat  WindowsServiceStop.bat  appsettings.json
ThingsGateway/ThingsGateway.Web.Entry/Properties/: launchSettings.json
ThingsGateway/UploadPlugin/ThingsGateway.IotSharp/: IotSharp.cs  IotSharpTelemetry.cs  ThingsGateway.IotSharp.csproj
ThingsGateway/UploadPlugin/ThingsGateway.OPCUAServer/: OPCUAServer.cs  ThingsGateway.OPCUAServer.csproj
(+1125 files in other folders)
