<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<LangVersion>latestMajor</LangVersion>
		<Version>1.2.0</Version>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>29430c57-cf37-4bd7-993d-291c1cf33257</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<StartupObject>ThingsGateway.Web.Entry.Program</StartupObject>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\win64.pubxml" />
	</ItemGroup>



	<ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>



  <ItemGroup>
    <Content Update="runtimeconfig.template.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThingsGateway.Web.Core\ThingsGateway.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="QuickStart.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WindowsServiceCreate.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WindowsServiceDelete.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WindowsServiceStart.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WindowsServiceStop.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">

		<!--Condition="'$(Configuration)' == 'Release'"-->
		<Exec Condition="'$(Configuration)' == 'Release'" Command=" set dir=&quot;$(SolutionDir)Drivers&quot;&#xD;&#xA; set dir1=&quot;$(TargetDir)\Drivers&quot;&#xD;&#xA; set dir2=&quot;$(SolutionDir)Uploads&quot;&#xD;&#xA; set dir3=&quot;$(TargetDir)\Uploads&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA; if not exist %25dir%25  md %25dir%25  &#xD;&#xA; if not exist %25dir1%25  md %25dir1%25  &#xD;&#xA; if not exist %25dir2%25  md %25dir2%25  &#xD;&#xA; if not exist %25dir3%25  md %25dir3%25  &#xD;&#xA;xcopy &quot;%25dir%25&quot;  &quot;%25dir1%25&quot; /Y&#xD;&#xA;xcopy &quot;%25dir2%25&quot;  &quot;%25dir3%25&quot; /Y&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;call &quot;$(SolutionDir)WebCopy.bat&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
	
	</Target>

	
</Project>
